<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>認証</title>
    <script type="text/javascript"src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.2/dist/confetti.browser.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<div class="container">
    <h1>{{ title }}</h1>
    <p>{{ message }}</p>
</div>

</body>
{% if title == "認証が完了しました！" %}
<script>
    confetti({
        particleCount: 100,
        spread: 70,
        origin: {y: 0.6}
    });
</script>
{% endif %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');
    body {
        background: linear-gradient(-45deg, #f9c2eb, #a8c2ee, #c2f9d0, #ffdea5) fixed;
        background-size: 800% 800%;
        animation: GradietionAnimation 40s ease infinite;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @keyframes GradietionAnimation {
        0% {
            background-position: 0 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0 50%
        }
    }

    h1 {
        color: #000;
        margin: 0;
    }

    html,body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .container {
        margin: 10px;
        max-width: 510px;
        width: 100%;
        height: 280px;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 10px 10px -6px rgba(0, 0, 0, 0.3);
        font-family: 'Noto Sans JP', sans-serif;
    }

    @media(max-width: 400px) {
        h1 {
            font-size: 8vw;
        }
        p {
            font-size: 4vw;
        }
    }
</style>
</html>